<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-transition="none">
            <section data-transition="none">
                <img src="images/influencer/MontanaBlack.png" alt="MontanaBlack Portrait" style="height:20vh;">
                <img src="images/influencerproducts/Goenrgy.png" alt=""
                     style="height:20vh; visibility: hidden; margin-right:80px;">
                <img src="images/influencer/DagiBee.png" alt="DagiBee Portrait" style="height:20vh;">
                <img src="images/influencerproducts/OWIES.png" alt="OWIES" style="height:20vh; visibility: hidden;">
                <br/>
                <img src="images/influencer/JulianClassen.png" alt="JulianClassen Portrait" style="height:20vh;">
                <img src="images/influencerproducts/Juizy.png" alt="Juizy"
                     style="height:20vh; visibility: hidden; margin-right:80px;">
                <img src="images/influencer/ShirinDavid.png" alt="ShirinDavid Portrait" style="height:20vh;">
                <img src="images/influencerproducts/DirTea.png" alt="DirTea" style="height:20vh; visibility: hidden;">
            </section>

            <section data-transition="none">
                <img src="images/influencer/MontanaBlack.png" alt="MontanaBlack Portrait" style="height:20vh;">
                <img src="images/influencerproducts/Goenrgy.png" alt="" style="height:20vh; margin-right:80px;">
                <img src="images/influencer/DagiBee.png" alt="DagiBee Portrait" style="height:20vh;">
                <img src="images/influencerproducts/OWIES.png" alt="OWIES" style="height:20vh;">
                <br/>
                <img src="images/influencer/JulianClassen.png" alt="JulianClassen Portrait" style="height:20vh;">
                <img src="images/influencerproducts/Juizy.png" alt="Juizy" style="height:20vh; margin-right:80px;">
                <img src="images/influencer/ShirinDavid.png" alt="ShirinDavid Portrait" style="height:20vh;">
                <img src="images/influencerproducts/DirTea.png" alt="DirTea" style="height:20vh;">
            </section>
        </section>

        <section>
            <h1>Sportlergetänke<br>& In-Getränke</h1>
        </section>

        <section>
            <section>
                <h1>Angebot</h1>
                <ul>
                    <li class="fragment">Near-Water-Drinks</li>
                    <li class="fragment">Sportgetränke</li>
                    <li class="fragment">Proteinshakes</li>
                    <li class="fragment">Energydrinks</li>
                </ul>
            </section>

            <section>
                <h2>Sportgetränke</h2>
                <ul>
                    <li>
                        isotonisch
                    </li>
                    <li>
                        hypotonisch
                    </li>
                    <li>
                        hypertonsich
                    </li>
                </ul>
            </section>
        </section>


        <section>
            <h2>Ernährungsphysiologische Bedeutung</h2>
            <ul>
                <li>
                    Wichtige Inhaltsstoffe:<br> Kohlenhydrate, Elektrolyte, Vitamine
                </li>
                <li>
                    häufig mit viel Zucker/Süßstoffen
                </li>
                <li>
                    Energieversorgung
                </li>
                <li>
                    Koffeinhaltig
                </li>
                <li>
                    individuelle Anpassung nötig
                </li>
            </ul>
        </section>

        <section>
            <h1>Einkaufstipps</h1>
            <ul>
                <li>
                    Was ist mein Ziel?
                </li>
                <li>
                    Inhaltsstoffe durchlesen
                </li>
                <li>
                    Preis-Leistungs-Verhältnis beachten
                </li>
                <li>
                    Nicht von gutem Marketing blenden lassen
                </li>
            </ul>
        </section>

        <section>
            <h1>Sinn oder Unsinn?</h1>
            <ul>
                <li>
                    Nicht notwendig
                </li>
                <li>
                    Die Menge macht das Gift
                </li>
                <li>
                    Für sehr aktive Sportler & Leistungssportler praktisch/notwendig 💪🏼
                </li>
            </ul>
        </section>

        <section>
            <section>
                <h1>Fazit</h1>
                <div style="text-align: left; width: fit-content; margin-left: auto;">
                    ❌ Hoher Koffein & Zuckergehalt<br>
                    ❌ Einfluss von Influencern auf Minderjährige<br>
                    ❌ Marketing-Hype<br>
                    ❌ keine Altersbeschränkungen<br>
                </div>
            </section>
            <section>
                <h1>Fazit</h1>
                <div style="text-align: left; width: fit-content; margin-left: auto;">
                    ✅ Für (Leistungs)Sportler praktisch/notwendig<br>
                    ✅ Kann selbst gemischt werden<br>
                    ✅ Motivation und psychologischer Boost<br>
                </div>
            </section>
        </section>

        <section>
            <h1>Quellen</h1>
            <ul style="font-size: 30px;">
                <li>DGE:<br>
                    <a style="font-size: 20px;" href="https://www.dge.de/wissenschaft/stellungnahmen-und-fachinformationen/positionen/fluessigkeitsmanagement-im-sport/">https://www.dge.de/wissenschaft/stellungnahmen-und-fachinformationen/positionen/fluessigkeitsmanagement-im-sport/</a>
                </li>
                <li>BZFE:<br>
                    <a style="font-size: 20px;" href="https://www.bzfe.de/fileadmin/resources/import/pdf/eifonline_sportgetraenke.pdf">https://www.bzfe.de/fileadmin/resources/import/pdf/eifonline_sportgetraenke.pdf</a>
                </li>
                <li>Fachbücher:<br>
                    <span style="font-size: 20px;">von Frau Hüttl</span>
                </li>
                <li>Influencer:<br>
                    <a style="font-size: 20px;" href="https://www.dirtea.com/">DirTea</a>,
                    <a style="font-size: 20px;" href="https://foodvibez.com/">Juizy Wow</a>,
                    <a style="font-size: 20px;" href="https://goenrgy.de/">GÖNRGY</a>,
                    <a style="font-size: 20px;" href="https://owies.de/">OWIES</a>,
                </li>
            </ul>
        </section>

    </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
    });
</script>
</body>
</html>
